<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainVE" style="left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; max-width: 1920px; min-width: 1280px; max-height: 1080px; min-height: 720px; position: absolute;">
        <ui:VisualElement name="Overlay" style="align-items: center; justify-content: center; left: 0; top: 0; right: 0; bottom: 0; width: auto; height: auto; max-width: none; max-height: none; min-width: auto; min-height: auto; position: absolute;">
            <ui:VisualElement name="ROW1" style="min-width: 900px; min-height: 200px; max-height: 300px; max-width: 1500px; width: 100%; height: 100%; align-items: center; position: relative; left: auto; top: auto; right: auto; flex-direction: row; bottom: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 2%; padding-bottom: 2%; padding-right: 2%; padding-left: 2%; justify-content: center;">
                <ui:VisualElement name="Item11" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 74px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; min-width: auto; min-height: auto; max-width: none; max-height: none; background-image: url(&apos;project://database/Assets/WarGames-Defcon-1/Art/Image/forest.jpg?fileID=2800000&amp;guid=98d1f4549921ab1409705fe11dbd787e&amp;type=3#forest&apos;);" />
                <ui:VisualElement name="Item2" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Item3" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Item4" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Item5" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ROW2" style="min-width: 900px; min-height: 200px; max-height: 300px; max-width: 1500px; width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                <ui:VisualElement name="Item1" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 74px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; min-width: auto; min-height: auto; max-width: none; max-height: none;" />
                <ui:VisualElement name="Item2" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; background-image: none;" />
                <ui:VisualElement name="Item3" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Item4" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Item5" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ROW3" style="min-width: 900px; min-height: 200px; max-height: 300px; max-width: 1500px; width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                <ui:VisualElement name="Item1" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 74px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; min-width: auto; min-height: auto; max-width: none; max-height: none;" />
                <ui:VisualElement name="Item2" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; background-image: none;" />
                <ui:VisualElement name="Item3" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Item4" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Item5" style="width: 200px; height: 140px; align-items: center; justify-content: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
